# SpringBoot

./: .gitignore  Ajax.txt  README.md
notice_prjt/: build.gradle
notice_prjt/src/main/java/com/human/notice/controller/: NoticeController.java  NoticeControllerImpl.java
notice_prjt/src/main/java/com/human/notice/dao/: NoticeDAO.java
notice_prjt/src/main/java/com/human/notice/service/: NoticeService.java  NoticeServiceImpl.java
notice_prjt/src/main/java/com/human/notice/vo/: NoticeVO.java
notice_prjt/src/main/resources/: application.properties
notice_prjt/src/main/resources/mybatis/mappers/: notice.xml
notice_prjt/src/main/webapp/WEB-INF/views/notice/: notice_list.jsp
pro0609/src/main/java/com/myspringboot/pro0609/: Pro0609Application.java  ServletInitializer.java
pro0609/src/main/java/com/myspringboot/pro0609/board/controller/: BoardController.java  BoardControllerImpl.java  BoardRestController.java
pro0609/src/main/java/com/myspringboot/pro0609/board/dao/: BoardDAO.java
pro0609/src/main/java/com/myspringboot/pro0609/board/service/: BoardService.java  BoardServiceImpl.java
pro0609/src/main/java/com/myspringboot/pro0609/board/vo/: ArticleVO.java
pro0609/src/main/resources/: application.properties
pro0609/src/main/resources/mybatis/mappers/: board.xml
pro0609/src/main/webapp/WEB-INF/views/board/: listArticles.jsp
pro0609/src/test/java/com/myspringboot/pro0609/: Pro0609ApplicationTests.java
pro301/: build.gradle  settings.gradle
pro301/src/main/java/com/myspringboot/pro301/: HomeController.java  Pro301Application.java  ServletInitializer.java
pro301/src/main/java/com/myspringboot/pro301/board/dao/: BoardDAO.java
pro301/src/main/resources/: application.properties
pro301/src/main/resources/mybatis/mappers/: board.xml
pro301/src/main/webapp/WEB-INF/views/: main.jsp
pro301/src/main/webapp/WEB-INF/views/board/: listArticles.jsp
pro301/src/main/webapp/WEB-INF/views/member/: loginForm.jsp
pro301/src/test/java/com/myspringboot/pro301/: Pro301ApplicationTests.java
(+5 files in other folders)
