spring.application.name=notice_prjt

# === ?? ?? ?? ===
server.port=38090

# === DB ?? ?? ===
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##human
spring.datasource.password=human

# === ??? ? ?? (Spring Boot 2.x~3.x HikariCP ?? ??) ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# === MyBatis ?? ===
mybatis.type-aliases-package=com.human.notice.vo
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# === JSP ? ?? ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# === ?? ??? ?? ?? ===
spring.web.resources.static-locations=classpath:/static/